.services {
    background: #fff;
    display: contents;
  }
  
  .servicesHeader {
    padding-top: 2rem;
    text-align: center;
    color: #ff3333;
    font-size: 25px;
    padding-bottom: 1rem;
  }

  .servicesHeader1 {
    padding-top: 2rem;
    text-align: center;
    color: #1e8816;
    font-size: 25px;
    padding-bottom: 1rem;
  }

  .servicesHeader2 {
    padding-top: 2rem;
    text-align: center;
    color: #c99c20;
    font-size: 25px;
    padding-bottom: 1rem;
  }
  
  .services__container {
    display: flex;
    flex-flow: column;
    /* align-items: center; */
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }
  
  .services__wrapper {
    position: relative;
  }
  
  .services__items {
    margin-bottom: 24px;
  }
  
  .services__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
  }
  
  .services__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .services__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  /* .services__item__img:hover {
    transform: scale(1.1);
  } */
  
  .services__item__info {
    padding: 100px 30px 30px;
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .services__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .services__item {
      margin-bottom: 2rem;
    }
  }
  